
.payment-date, .payment-type, .payment-wallet {
  color: #b1b1b1;
  font-size: 13px;
}
.payment-wallet {
  color: black;
  line-height: 21px;
}

.payment-item {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
}
